import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int H = in.nextInt();
        int M1 = in.nextInt();
        
        int M2 = M1 - 45;
        
        if (H > 24) {
            H = H - 24;
        } if (M1 > 60) {
            H = ++H;
            M1 = (M1 - 60);
            } if (M2 < 0) {
                H = --H;
        		M2 = 60 + M2;
                } if (H < 0) {
                	H = 24 + H;
                    }
        
        System.out.printf("%d %d", H, M2);

    }
}
