import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int A = in.nextInt(); // 시
        int B = in.nextInt(); // 분
        int C = in.nextInt(); // 초
        int D = in.nextInt(); // 초 단위

        in.close();
        
        // 조리시간(초)을 입력한 분, 초에 합산
        B += D / 60;
        C += D % 60;
        // C초가 60 안 넘어가게 정리
        B += C / 60;
        C = C % 60;
        // B분이 60 안 넘어가게
        A += B / 60;
        B = B % 60;
        // A시가 24를 넘을 경우
        A = A % 24;
       
        System.out.println(A + " " + B + " " + C);
    }
}
